<body>
    <div class="container">
        <img src=@{StaticR music_vector_png}>
        <form id="form_simples" method=post action=@{x} enctype=#{enctype}>
        <h2>
            #{y}
            ^{widget}
            <input type="submit" value="Salvar" class="salvar">