<style>
    h1 {
        cursor:pointer;
        color:blue;
    }

    p{
        color:red;
    }
<h1>
    #{y}
    <form method=post action=@{x} enctype=#{enctype}>
        ^{widget}
        <input type="submit" value="Teste">