<head>
    <title>
        Music Library (Versão Inicial)

<body>
    #{y}
    <div class="container">
        <img src=@{StaticR _Lady_music_png}>
        <form id="form_login" method=post action=@{x} enctype=#{enctype}>
            <h2>
                Realize seu login
                
            ^{widget}
            <input type="submit" value="Login" class="logar">
